<Properties StartupItem="chat_client\chat_client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="chat_client\MainWindow.cs">
    <Files>
      <File FileName="chat_client\Program.cs" Line="1" Column="1" />
      <File FileName="chat_client\MainWindow.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>