<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/chat_client.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 328">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="HeightRequest">200</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="ConsoleTXT">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">44</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SendBTN">
            <property name="MemberName" />
            <property name="WidthRequest">70</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Send</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnSendBTNClicked" />
          </widget>
          <packing>
            <property name="X">278</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="ChatInput">
            <property name="MemberName" />
            <property name="WidthRequest">230</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">42</property>
            <property name="Y">43</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="StatusLBL">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">status</property>
          </widget>
          <packing>
            <property name="X">45</property>
            <property name="Y">21</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>